# cluedin-hollard

./: .yo-rc.json  Crawling.Hollard.sln  Directory.Build.props  Integration.playlist  Packages.props  README.md  Unit.playlist  global.json
src/Hollard.Core/: HollardConstants.cs  HollardCrawlJobData.cs
src/Hollard.Core/Constants/: HollardEdgeType.cs  HollardEntities.cs
src/Hollard.Crawling/: Crawling.Hollard.csproj  HollardCrawler.cs  HollardCrawlerComponent.config  HollardCrawlerComponent.cs  HollardCrawlerJobProcessor.cs
src/Hollard.Crawling/ClueProducers/: ClaimsBrokerClueProducer.cs  ClaimsBuildingClueProducer.cs  ClaimsDriverClueProducer.cs  ClaimsInsuredClueProducer.cs  ClaimsPolicyClueProducer.cs  ClaimsVehicleClueProducer.cs
src/Hollard.Crawling/Factories/: HollardClueFactory.cs
src/Hollard.Crawling/Installers/: InstallComponents.cs
src/Hollard.Crawling/Vocabularies/: ClaimsBrokerVocabulary.cs  ClaimsBuildingVocabulary.cs  ClaimsDriverVocabulary.cs  ClaimsInsuredVocabulary.cs  ClaimsPolicyVocabulary.cs  ClaimsVehicleVocabulary.cs
src/Hollard.Infrastructure/: Crawling.Hollard.Infrastructure.csproj  HollardClient.cs
src/Hollard.Provider/: HollardProvider.cs  HollardProviderComponent.config  HollardProviderComponent.cs  Provider.Hollard.csproj
test/integration/Crawling.Hollard.Integration.Test/: Crawling.Hollard.Integration.Test.csproj  HollardConfiguration.cs  HollardDataIngestion.cs  HollardTestFixture.cs
test/newman/: TestHollardProvider.postman_collection.json
test/unit/Crawling.Hollard.Unit.Test/: Crawling.Hollard.Unit.Test.csproj  HollardCrawlerBehaviour.cs
test/unit/Crawling.Hollard.Unit.Test/ClueProducers/: BaseClueProducerTest.cs  ClaimsBrokerClueProducerTests.cs  ClaimsBuildingClueProducerTests.cs  ClaimsDriverClueProducerTests.cs  ClaimsInsuredClueProducerTests.cs  ClaimsPolicyClueProducerTests.cs  ClaimsVehicleClueProducerTests.cs
(+15 files in other folders)
